main/src/Forms/AdditionWindow.xaml

<Window x:Class="SimpleWeightManager.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWeightManager"
        mc:Ignorable="d"
        Title="データの追加" Height="450" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="日付(_D):" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <DatePicker Name="datePicker1" Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerFont4Date}" FontSize="20" DisplayDate="2022/5/3" DisplayDateStart="2022/1/1" DisplayDateEnd="3000/12/12" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding TargetDate}" />

            <Label Content="身長(_H):" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox Name="heightTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxFont4DataCard}" FontSize="20" BorderThickness="0" PreviewTextInput="TextBoxPrice_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="TextBoxPrice_PreviewExecuted" Text="{Binding Height}" />
            <Label Content="cm" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

            <Label Content="体重(_W):" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox Name="weightTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxFont4DataCard}" FontSize="20" BorderThickness="0" PreviewTextInput="TextBoxPrice_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="TextBoxPrice_PreviewExecuted" Text="{Binding Weight}" />
            <Label Content="kg" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

            <Label Content="体脂肪率(_B):" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelFont4DataCard}" Name="label6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox Name="bodyFatPercentageTextBox" Grid.Row="3" Style="{StaticResource TextBoxFont4DataCard}" Grid.Column="1" FontSize="20" BorderThickness="0" PreviewTextInput="TextBoxPrice_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="TextBoxPrice_PreviewExecuted" Text="{Binding BodyFatPercentage}" />
            <Label Content="%" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Left" Name="label7" VerticalContentAlignment="Center" />

            <Label Content="目標体重(_T):" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox Name="weight2AimTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxFont4DataCard}" FontSize="20" BorderThickness="0" PreviewTextInput="TextBoxPrice_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="TextBoxPrice_PreviewExecuted" Text="{Binding Weight2Aim}" />
            <Label Content="kg" Grid.Row="4" Grid.Column="2" Style="{StaticResource LabelFont4DataCard}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>

        <TextBox Name="notesTextBox" Grid.Row="1" Style="{StaticResource TextBoxFont4Note}" Grid.Column="0" FontSize="20" Text="{Binding Notes}"
            Margin="10,0,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="150" />
        <Button Name="registerButton" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" Style="{StaticResource RegisterButtonFont}" FontSize="20" Content="登録" Click="RegisterButton_Click" />
    </Grid>
</Window>
