main/src/Forms/MainWindow.xaml

<Window x:Class="SimpleWeightManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimpleWeightManager"
    mc:Ignorable="d"
    x:Name="mainWindow"
    Title="SimpleWeightManager" Height="640" Width="950"
    Closing="MainWindow_Closing">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Menu>
                    <MenuItem Header="操作(_O)">
                        <MenuItem Name="item1" Header="データの追加(_A)" Click="Items1_Click" />
                        <MenuItem Name="item2" Header="初期化(_D)" Click="Items2_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <WpfPlot Name="wpfPlot1" Grid.Row="1" Grid.Column="0" Height="350" />

            <Grid Grid.Row="2" Grid.Column="0" Height="155">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="最近のデータ" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="日付:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="latestDateTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="身長:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="latestHeightTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="体重:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="latestWeightTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="BMI:" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="latestBMITextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="適正体重:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="latestBestWeightTextBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <StackPanel>
                            <Label Content="前回のデータ" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="日付:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="prevDateTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="身長:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="prevHeightTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="体重:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="prevWeightTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="BMI:" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="prevBMITextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                        <Label Content="適正体重:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                        <TextBox x:Name="prevBestWeightTextBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" BorderThickness="0" />
                    </Grid>
                </GroupBox>
            </Grid>
            <TextBox x:Name="aimTextBox" Grid.Row="3" Grid.Column="0" FontSize="20" IsReadOnly="True" BorderThickness="0" Height="70" />
            <TextBox x:Name="mesTextBox" Grid.Row="4" Grid.Column="0" FontSize="20" IsReadOnly="True" BorderThickness="0" Height="70" />
            <TextBox x:Name="notesTextBox" Grid.Row="5" Grid.Column="0" Margin="0 0 0 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="150" />
        </Grid>
    </ScrollViewer>
</Window>
